VITE_VENDURE_API_URL=https://agxsites.southafricanorth.cloudapp.azure.com/shop-api
# If used:
VITE_VENDURE_ADMIN_API_URL=https://agxsites.southafricanorth.cloudapp.azure.com/admin-api

# Generate something long & random (you already like safe values)
SESSION_SECRET=8rZpL1wqS7vT5yN2bGc6F3jK0hQmDxWsYz4P1cRv


